<!DOCTYPE html>
<html>
<head>
   <title>Tarjeta de Perfil</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,700" rel="stylesheet">
</head>
<body>
  <div class="tarjeta">
    <img src="https://i.ibb.co/nw9PwZj/Imagen-de-Whats-App-2023-05-10-a-las-16-36-42.jpg" alt="Imagen_Perfil" class="imagen-perfil">
    <h1 class="nombre-usuario">Yorledys Paola Ferrer Paternina</h1>
    <h2 class="profesion">Diseño Web</h2>
    <p class="descripcion">Diseñadora web creativa y habilidosa en la creación de sitios web atractivos y funcionales.  Me considero una persona dedicada y responsable.</p>
    <a href="#" class="boton-contacto">Contactar</a>
  </div>
</body>
</html>
